Web Services have improved the use of the Internet, allowing different Web applications to communicate. Semantic Web Services enables the creation of richer descriptions for services, with the use of ontologies. However, it is not simple to perform a Web Service Discovery for a user who has little or no technical knowledge. In order to solve this problem, this study developed the NLP Discovery, a tool that performs Semantic Web Service Discovery from a search using natural language.

 The developed tool uses techniques for extracting information from descriptions of Semantic Web Services, which are described using OWL-S ontologies. After the data extraction, Natural Language Processing is used to remove the ambiguity of words and calculate the degree of similarity between the sentence that was entered by the user and descriptions of services. The tool was developed to work on the web, has a similar interface to a search website and it is quite simple to use.
\begin{keywords}
Web Services, Semantic Web, Ontologies, Natural Language Processing
\end{keywords}