\begin{acronym}[ACRONYM] 
% Change the word ACRONYM above to change the acronym column width.
% The column width is equals to the width of the word that you put.
% Read the manual about acronym package for more examples:
%   http://linorg.usp.br/CTAN/macros/latex/contrib/acronym/acronym.pdf



\acro{HTTP}{ Hypertext Transfer Protocol }
\acro{CORBA} { Common Object Request Broker Architecture }
\acro{WSDL} { Web Services Description Language }
\acro{SOAP} { Simple Object Access Protocol }
\acro{XML} { Extensible Markup Language }
\acro{REST} { Representational State Transfer }
\acro{OWL} { Ontology Web Language }
\acro{OWL-S} { Ontology Web Language for Services }
\acro{PLN} { Processamento de Linguagem Natural }
\acro{UNA} { Unique Name Assumption }
\acro{JAWS} { Java API for WordNet Searching }
\acro{WSMO} {Web Service Modeling Ontology}
\acro{RDF} {Resource Description Framework}

    
\end{acronym}