%% RiSE Latex Template - version 0.5
%%
%% RiSE's latex template for thesis and dissertations
%% http://risetemplate.sourceforge.net
%%
%% (c) 2012 Yguaratã Cerqueira Cavalcanti (yguarata@gmail.com)
%%          Vinicius Cardoso Garcia (vinicius.garcia@gmail.com)
%%
%% This document was initially based on UFPEThesis template, from Paulo Gustavo
%% S. Fonseca.
%%
%% ACKNOWLEDGEMENTS
%%
%% We would like to thanks the RiSE's researchers community, the 
%% students from Federal University of Pernambuco, and other users that have
%% been contributing to this projects with comments and patches.
%%
%% GENERAL INSTRUCTIONS
%%
%% We strongly recommend you to compile your documents using pdflatex command.
%% It is also recommend use the texlipse plugin for Eclipse to edit your documents.
%%
%% Options for \documentclass command:
%%         * Idiom
%%           pt   - Portguese (default)
%%           en   - English
%%
%%         * Text type
%%           bsc  - B.Sc. Thesis
%%           msc  - M.Sc. Thesis (default)
%%           qual - PHD qualification (not tested yet)
%%           prop - PHD proposal (not tested yet)
%%           phd  - PHD thesis
%%
%%         * Media
%%           scr  - to eletronic version (PDF) / see the users guide
%%
%%         * Pagination
%%           oneside - unique face press
%%           twoside - two faces press
%%
%%		   * Line spacing
%%           singlespacing  - the same as using \linespread{1}
%%           onehalfspacing - the same as using \linespread{1.3}
%%           doublespacing  - the same as using \linespread{1.6}
%%
%% Reference commands. Use the following commands to make references in your
%% text:
%%          \figref  -- for Figure reference
%%          \tabref  -- for Table reference
%%          \eqnref  -- for equation reference
%%          \chapref -- for chapter reference
%%          \secref  -- for section reference
%%          \appref  -- for appendix reference
%%          \axiref  -- for axiom reference
%%          \conjref -- for conjecture reference
%%          \defref  -- for definition reference
%%          \lemref  -- for lemma reference
%%          \theoref -- for theorem reference
%%          \corref  -- for corollary reference
%%          \propref -- for proprosition reference
%%          \pgref   -- for page reference
%%4
%%          Example: See \chapref{chap:introduction}. It will produce 
%%                   'See Chapter 1', in case of English language.

\documentclass[pt,twoside,onehalfspacing,bsc]{risethesis}

\usepackage{natbib}
\usepackage{babel}
\usepackage{supertabular}
\usepackage{microtype}
\usepackage{lscape}
\usepackage{multirow}

%% Change the following pdf author attribute name to your name.
\usepackage[linkcolor=blue,citecolor=blue,urlcolor=blue,colorlinks,pdfpagelabels,pdftitle={Monografia de Gabriel Peixoto},pdfauthor={Gabriel Peixoto}]{hyperref}

\address{SALVADOR}

\universitypt{Universidade Federal da Bahia}

\departmentpt{Departamento de Ci\^{e}ncia da Computa\c{c}\~{a}o}

\programpt{}

\majorfieldpt{Ci\^{e}ncia da Computa\c{c}\~{a}o}
\majorfielden{Computer Science}

\title{Descoberta de Serviços Web com a utilização de linguagem natural}
\date{Julho/2014}

\author{Gabriel Peixoto Magalhães}
\adviser{Cássio Vinícius Serafim Prazeres}

\begin{document}

\frontmatter
\frontpage
\presentationpage

\begin{dedicatory}
Dedico esta dissertação à minha família, namorada, amigos e professores que me deram todo o apoio necessário para chegar até aqui.
\end{dedicatory}

\begin{epigraph}[]{Edward V Berard}
Walking on water and developing software from a specification are easy if both are frozen
\end{epigraph}

\resumo
% Escreva seu resumo no arquivo resumo.tex
\input{resumo}

\abstract
% Write your abstract in a file called abstract.tex
\input{abstract}

% Summary (tables of contents)
\tableofcontents

% List of figures
\listoffigures

% List of tables
\listoftables

% List of acronyms
% Acronyms manual: http://linorg.usp.br/CTAN/macros/latex/contrib/acronym/acronym.pdf
\listofacronyms
\input{acronyms}

% List of listings
%\lstlistoflistings

\mainmatter
%\setcounter{page}{21}
\include{chapters/introduction/main}
\include{chapters/web_services/main}
\include{chapters/pln/main}
\include{chapters/trabalhos_relacionados/main}
\include{chapters/proposta/main}
\include{chapters/avaliacao/main}
\include{chapters/conclusao/main}


\bibliographystyle{natbib}
\addcontentsline{toc}{chapter}{\bibliographytocname}
\bibliography{references}

% Appendix
\clearpage
\addappheadtotoc
\appendix
\appendixpage
\include{appendix/experiment-instruments}

\end{document}