@phdthesis{Fielding:2000:ASD:932295,
 author = {Fielding, Roy Thomas},
 title = {Architectural Styles and the Design of Network-based Software Architectures},
 year = {2000},
 isbn = {0-599-87118-0},
 note = {AAI9980887},
 publisher = {University of California, Irvine},
} 

@monography{monografiaBatore,
	author={Amorim, Rodrigo Almeida},
	school={Universidade Federal da Bahia},
	title={Um algoritmo híbrido para descoberta de serviços
	Web semânticos},
	year={2009}
}

@inproceedings{Voorhees:1993:UWD:160688.160715,
 author = {Voorhees, Ellen M.},
 title = {Using WordNet to Disambiguate Word Senses for Text Retrieval},
 booktitle = {Proceedings of the 16th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '93},
 year = {1993},
 isbn = {0-89791-605-0},
 location = {Pittsburgh, Pennsylvania, USA},
 pages = {171--180},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/160688.160715},
 doi = {10.1145/160688.160715},
 acmid = {160715},
 publisher = {ACM},
 address = {New York, NY, USA},
} 



@book{specia2004desambiguaccao,
  title={Desambigua{\c{c}}{\~a}o lexical autom{\'a}tica de sentido: um panorama},
  author={Specia, Lucia and Nunes, Maria das Gra{\c{c}}as Volpe},
  year={2004},
  publisher={ICMC-USP}
}

@inproceedings{lesk1986automatic,
  title={Automatic sense disambiguation using machine readable dictionaries: how to tell a pine cone from an ice cream cone},
  author={Lesk, Michael},
  booktitle={Proceedings of the 5th annual international conference on Systems documentation},
  pages={24--26},
  year={1986},
  organization={ACM}
}

@article{Ide:1998:ISI:972719.972721,
 author = {Ide, Nancy and V{\'e}ronis, Jean},
 title = {Introduction to the Special Issue on Word Sense Disambiguation: The State of the Art},
 journal = {Comput. Linguist.},
 issue_date = {March 1998},
 volume = {24},
 number = {1},
 month = mar,
 year = {1998},
 issn = {0891-2017},
 pages = {2--40},
 numpages = {39},
 url = {http://dl.acm.org/citation.cfm?id=972719.972721},
 acmid = {972721},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@monography{monografiaPLN,
	address={RIO VERDE -GO },
	author={Rêges Faria Vinhaes},
	school={UNIVERSIDADE DE RIO VERDE},
	title={ESTUDO DA UTILIZAç\~AO DE T\'ECNICA DE PROCESSAMENTO DE 
	LINGUAGEM NATURAL PARA OTIMIZAçãO DE TRADUTORES 
	AUTOMáTICOS},
	year={2005}
}

@article{horridge2004practical,
  title={A Practical Guide To Building OWL Ontologies Using The Prot{\'e}g{\'e}-OWL Plugin and CO-ODE Tools Edition 1.0},
  author={Horridge, Matthew and Knublauch, Holger and Rector, Alan and Stevens, Robert and Wroe, Chris},
  journal={University of Manchester},
  year={2004}
}

@article{Nandigam:2005:SWS:1088791.1088801,
 author = {Nandigam, Jagadeesh and Gudivada, Venkat N. and Kalavala, Mrunalini},
 title = {Semantic Web Services},
 journal = {J. Comput. Sci. Coll.},
 issue_date = {October 2005},
 volume = {21},
 number = {1},
 month = oct,
 year = {2005},
 issn = {1937-4771},
 pages = {50--63},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=1088791.1088801},
 acmid = {1088801},
 publisher = {Consortium for Computing Sciences in Colleges},
 address = {USA},
} 


@article{joshi1991natural,
  title={Natural language processing},
  author={Joshi, Aravind K},
  journal={Science},
  volume={253},
  number={5025},
  pages={1242--1249},
  year={1991},
  publisher={American Association for the Advancement of Science}
}

@incollection{Allen:2003:NLP:1074100.1074630,
 author = {Allen, James F.},
 title = {Natural Language Processing},
 booktitle = {Encyclopedia of Computer Science},
 isbn = {0-470-86412-5},
 pages = {1218--1222},
 numpages = {5},
 url = {http://dl.acm.org/citation.cfm?id=1074100.1074630},
 acmid = {1074630},
 publisher = {John Wiley and Sons Ltd.},
 address = {Chichester, UK},
 year = {2003}
} 


@article{berners2001semantic,
  title={The semantic web},
  author={Berners-Lee, Tim and Hendler, James and Lassila, Ora and others},
  journal={Scientific american},
  volume={284},
  number={5},
  pages={28--37},
  year={2001},
  publisher={New York, NY, USA:}
}

@Misc{owls,
  title = "OWL-S: Semantic Markup for Web Services",
  year = 2004,
  author = "W3C",
  url = "http://www.w3.org/Submission/OWL-S/",
  note = "Último acesso em 16 de Fevereiro de 2014"
}

@inproceedings{Prazeres:2009:SWS:1529282.1529421,
 author = {Prazeres, C\'{a}ssio V. S. and Teixeira, Cesar A. C. and Munson, Ethan V. and da Gra\c{c}a C. Pimentel, Maria},
 title = {Semantic Web Services: From OWL-S via UML to MVC Applications},
 booktitle = {Proceedings of the 2009 ACM Symposium on Applied Computing},
 series = {SAC '09},
 year = {2009},
 isbn = {978-1-60558-166-8},
 location = {Honolulu, Hawaii},
 pages = {675--680},
 numpages = {6},
 url = {http://doi.acm.org.offcampus.lib.washington.edu/10.1145/1529282.1529421},
 doi = {10.1145/1529282.1529421},
 acmid = {1529421},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {MVC, design, implementation},
} 


@Book{newcomer2002,
	author =       "Eric Newcomer",
	title =        "Understanding Web Services- XML, WSDL, SOAP and UDDI",
	publisher =    "Addison-Wesley Professional",
	year =         2002
}

@Article{sangers2013semantic,
  author = {Sangers, Jordy and Frasincar, Flavius and Hogenboom, Frederik and Chepegin, Vadim},
   title = {Semantic Web Service Discovery Using Natural Language Processing Techniques},
   journal = {Expert Syst. Appl.},
   issue_date = {September, 2013},
   volume = {40},
   number = {11},
   month = sep,
   year = {2013},
   issn = {0957-4174},
   pages = {4660--4671},
   numpages = {12},
   url = {http://dx.doi.org/10.1016/j.eswa.2013.02.011},
   doi = {10.1016/j.eswa.2013.02.011},
   acmid = {2461815},
   publisher = {Pergamon Press, Inc.},
   address = {Tarrytown, NY, USA},
   keywords = {Natural language processing, Semantic Web services, WSMO, Web service discovery}
}

@Article{dal2011web,
  title={Web services WS-* versus web services REST},
  author={Dal Moro, Tharcis and Dorneles, Carina and Rebonatto, Marcelo Trindade},
  journal={Revista de Inicia{\c{c}}{\~a}o Cientifica},
  volume={11},
  number={1},
  year={2011}
}

@article{bigolinrest,
  title={REST x SOAP An{\'a}lise e implementa{\c{c}}{\~a}o de web services},
  year = 2012,
  author={Bigolin, Marcio}
}

@MISC{GmTop2012,
  author = {New York Times},
  title = {G.M. regains the top spot in global automaking},
  year = {2012},
}


@misc{soap,
  author = {W3C},
  year = 2000,
  title = {Simple Object Access Protocol (SOAP) 1.1},
  url = {http://www.w3.org/TR/2000/NOTE-SOAP-20000508/},
  note = {Último acesso em 16 de Fevereiro de 2014}
}

@Book{kopack2003sams,
  title={Sams Teach Yourself Web Services in 24 Hours},
  author={Kopack, M. and Potts, S.},
  isbn={9780132714457},
  url={http://books.google.com.br/books?id=RsvuAMCu8ywC},
  year={2003},
  publisher={Pearson Education}
}




@inproceedings{santanna2003,
      author =   "Cláudio Sant'Anna and Alessandro Garcia and Christina Chavez and Carlos Lucena and Arndt von Staa",
      title =    "On the Reuse and Maintenance of Aspect-Oriented Software: An Assessment Framework",
      journal =      "Proceedings of Brazilian Symposium on Software Engineering",
      booktitle =    "Proceedings of Brazilian Symposium on Software Engineering",
      pages   =      {19--34},
      year =     2003
}

@article{DBLP:journals/tse/ChidamberK94,
    author    = {Shyam R. Chidamber and Chris F. Kemerer},
    title     = {A Metrics Suite for Object Oriented Design.},
    journal   = {IEEE Trans. Software Eng.},
    volume    = {20},
    number    = {6},
    year      = {1994},
    pages     = {476-493},
    ee        = {http://www.computer.org/tse/ts1994/e0476abs.htm},
    bibsource = {DBLP, http://dblp.uni-trier.de}
}

@Phdthesis{flach2004,
	author={Christina von Flach Garcia Chavez},
	title={Um {Enfoque} baseado em {Modelos} para o {Design} {Orientado} a {Aspectos}},
	school={Pontifícia Universidade Católica do Rio de Janeiro},
    address={Rio de Janeiro},
    month={abril},
	year={2004},
}

@Mastersthesis{bittencourt2004,
	author={João Ricardo de Bittencourt Menezes},
	title={Um {Framework} para Criação de {Jogos} {Computadorizados} Multiplataforma},
	school={Pontifícia Universidade Católica do Rio Grande do Sul},
    address={Porto Alegre},
	year={2004},
}

@Techreport{amr,
	author={Arie van Deursen and Marius Marin and Leon Moonen},
	title={Aspect Mining and Refactoring},
	school={Delft University of Technology},
        note={Software Evolution Research Laboratory},
	year={2003},
}

@Techreport{reis2004,
       title={Implementando Métricas para Medição de Código Fonte usando JAVACC},
       author={Marcelo Luis Boudoux Reis and Glauco de Figueiredo Carneiro},
       year=2004,
       month="Novembro",
       school={Universidade Salvador},
}

@Techreport{monteiro2004,
	author={Miguel Pessoa Monteiro},
	title={Catalogue of Refactorings for AspectJ},
	school={Universidade do Minho},
        address={Campus de Gualtar, 4710-057, Braga Portugal},
	year={2004},
}

@Article{aop,
	author = "Tzilla Elrad and Robert E. Filman and Atef Bader", 
	title  = "Aspect-Oriented Programming", 
	journal = "CACM: Communications of ACM", 
	volume = "44", 
	number = "10", 
	pages =		  {29--32}, 
	month = "October", 
	year =         2001, 
	url =  "citeseer.ist.psu.edu/elrad01aspectoriented.html"
}
@Book{buschmann1996,
	author =       "Frank Buschmann and Regine Meunier and Hans Rohnert and Peter Sommerlad and Michael Stal and Peter Sommerlad and Michael Sta",
	title =        "Pattern-Oriented Software Architecture, Volume 1: A System of Patterns",
	publisher =    "John Wiley e Sons Ltd.",
	year =         1996,
        pages= 476
}

@Book{beck2000,
	author =       "Kent Beck",
	title =        "Extreme Programming Explained: Embrace Change",
	publisher =    "Addison-Wesley",
	year =         2000
}

@Book{mcCabe,
	author =       "Norman E Fenton and Shari Lawrence Pfleeger",
	title =        "Software metrics : a rigorous and practical approach",
	publisher =    "London ; Boston : PWS Pub.",
	isbn = 1850322759,
	year =         1997
}

@Book{kerievsky2004,
	author =       "Joshua Kerievsky",
	title =        "Refactoring to Patterns",
	publisher =    "Addison-Wesley",
	isbn = 0321213351,
	pages = 400,
	month = "agosto",
	year =         2004
}

@Book{fowler2000,
	author =       "Martin Fowler and Kent Beck and John Brant and William Opdyke and Don Roberts",
	title =        "Refactoring: Improving the Design of Existing Code",
	publisher =    "Addison-Wesley",
	year =         2000
} 


@Misc{aosd,
      title = "{Aspect}-Oriented Software Development",
      url= "http://aosd.net/",

      year= 2005,
      note = "Último acesso em 28 de Fevereiro de 2005"
}

@Misc{refaces,
      author="Mauricio Bomfim Cruz Vieira",
      title = "{Refaces}: refactoring to aspects",
      url= "http://refaces.tigris.org/",
      year= 2005,
      note = "Último acesso em 28 de Fevereiro de 2005"
}


@Misc{WASP,
	  title = "{I} {Workshop} Brasileiro de Desenvolvimento de Software Orientado a Aspectos",
      year= 2005,
	  url = "http://www.dcc.ufba.br/wasp2004",
      note = "Último acesso em 28 de Fevereiro de 2005"
}

@Misc{java,
	  title = "{The} Source for Java Technology",
      year= 2005,
	  url = "http://java.sun.com",
          note = "Último acesso em 28 de Fevereiro de 2005"
}

@Misc{AspectBrowser,
      year= 2005,
	  title = "{AspectBrowser} for Eclipse",
	  url = "http://www.cs.ucsd.edu/users/wgg/Software/AB/",
          note = "Último acesso em 28 de Fevereiro de 2005"
}

@Misc{Eclipse,
      year= 2005,
	  title = "{Eclipse} IDE Project",
	  url = "http://eclipse.org",
          note = "Último acesso em 28 de Fevereiro de 2005"
}

@Misc{aspectj,
      year= 2005,
	  title = "{AspectJ} Project",
	  url = "http://aspectj.org",
          note = "Último acesso em 28 de Fevereiro de 2005"
}

@Misc{FEAT,
      year= 2005,
	author =       "Martin Robillard",
	title =        "Feature Exploration \& Analisys Tool",
	url =          "http://www.cs.ubc.ca/labs/spl/projects/feat/",
	note =         "Último acesso em 28 de Fevereiro de 2005"
}

@Misc{jUnitDoclet,
	title =        "{jUnitDoclet} test generation tool",
	url =          "http://jUnitDoclet.org",
	note =         "Último acesso em 28 de Fevereiro de 2005"
}

@Misc{jUnit,
	title =        "{jUnit} Framework",
	url =          "http://jUnit.org",
	note =         "Último acesso em 28 de Fevereiro de 2005"
}

@Misc{amphibian,
	title =        "Amphibian Game Engine Framework",
	url =          "http://amphibian.sourceforge.net",
	note =         "Último acesso em 28 de Fevereiro de 2005"
}

@Misc{laddad2003,
	author =       "Ramnivas Laddad",
	title =        "Aspect Oriented Refactoring Series",
	url =          "http://www.theserverside.com",
	note =         "Último acesso em 28 de Fevereiro de 2005",
	year = 2003
}

@Article{fayad1997,
  author =       "Mohamed Fayad and Douglas C. Schmidt",
  title =        "Object Oriented Application Frameworks",
  journal =      "Communications of the ACM",
  volume=       40,
  number=       10,
  year =         1997
}

	
@book{aho,
 author = {Alfred V. Aho and Ravi Sethi and Jeffrey D. Ullman},
 title = {Compilers: principles, techniques, and tools},
 year = {1986},
 isbn = {0-201-10088-6},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 }

@book{tanenbaum,
 author = {Andrew S. Tanenbaum},
 title = {Modern operating systems},
 year = {1992},
 isbn = {0-13-588187-0},
 publisher = {Prentice-Hall, Inc.},
 }

@Book{ambler,
  author = 	 "Scott W. Ambler",
  title = 	  "Análise e Projeto Orientado a Objeto",
  publisher = 	 "IBPI Press",
  year = 	 1998,
  address = "Rio de Janeiro"
}

@Article{mmcpp,
  author = 	 "Nathan C. Mayers",
  title = 	 "Memory Management in {C++}",
  journal =  "C++ report",
  year = 	 1993
}

@article{dynload,
 author = {James Norton},
 title = {Dynamic Class Loading in C++},
 journal = {Linux Journal},
 volume = {2000},
 number = {73es},
 year = {2000},
 issn = {1075-3583},
 pages = {38},
 publisher = {Specialized Systems Consultants, Inc.},
}
  

@Article{allocators,
  author= "Matt Austern",
  title = "What Are Allocators Good For?",
  journal = "The C/C++ Users Journal",
  year = 2002,
  month = dec
}

@Misc{apache,
  title = "{Apache} HTTP Server Version 1.3 Developer Resources",
  url = "http://httpd.apache.org/dev",
  note = "Último acesso em 12 de Junho de 2003"
}

@Misc{java,
  title = "{The} Source for Java Technology",
  url = "http://java.sun.com",
  note = "Último acesso em 12 de Junho de 2003"
}

@Misc{jsp,
  title = "JavaServer Pages Technology",
  url = "http://java.sun.com/products/jsp/",
  note = "Último acesso em 12 de Junho de 2003"
}

@Misc{php,
  title = "{PHP} Hypertext Preprocessor",
  url = "http://www.php.net",
  note = "Último acesso em 12 de Junho de 2003"
}

@Misc{sf,
  title = "{SourceForge}.net",
  url = "http://sourceforge.net/",
  note = "Último acesso em 12 de Junho de 2003"
}

@Misc{gpl,
  title = "{The} GNU General Public License",
  url = "http://www.gnu.org/licenses/gpl.html",
  note = "Último acesso em 12 de Junho de 2003"
}

@Misc{huston,
  title = "Huston Design Patterns",
  author = "Vince Huston",
  url = "http://home.earthlink.net/~huston2/dp/patterns.html",
  note = "Último acesso em 12 de Junho de 2003"
}

@Book{GoF,
  title = "Design Patterns: Elements of Reusable Object-Oriented Software",
  author = "Erich Gamma and Richard Helm and Ralph Johnson and John Vlissides",
  publisher = "Addison Wesley",
  address = "Reading, MA",
  year = 1995
}
  

@Misc{tplusplus,
  title = "{Sítio} web do projeto T++",
  url = "http://tplusplus.sourceforge.net/",
  note = "Último acesso em 12 de Junho de 2003"
}

@Misc{webservices,
  publisher = {Sun Microsystems},
  title = {{The} Java WebServices Tutorial},
  url = "http://java.sun.com/webservices/docs/1.1/tutorial/doc/"
}

@Misc{rfc-http,
  publisher = {Internet Society},
  title = {{Hypertext} Transfer Protocol Specification -- HTTP/1.1},
  url = "ftp://ftp.rfc-editor.org/in-notes/rfc2616.txt"
}

@InProceedings{webmidia2003,
  title = "The {T++} {Approach} to {Web} {Application} {Development}",
  author = "Terceiro, Antonio Soares de Azevedo and Chavez, Christina von Flach Garcia",
  booktitle = "Anais do Simpósio Brasileiro de Sistemas Multimídia e Web -- Workshop de Ferramentas e Aplicações",
  year = 2003,
  publisher = "Sociedade Brasileira de Computação",
  address = "Salvador",
  url = "http://twiki.im.ufba.br/pub/Aside/NossasPublicacoes/webmidia2003-terceiro.pdf"
}

@misc{patternsconcepts,
  title = "Patterns and Software: Essential Concepts and Terminology",
  author = "Brad Appleton",
  url = "http://www.cmcrossroads.com/bradapp/docs/patterns-intro.html"
}

@article{riehle96understanding,
    author = "Dirk Riehle and Heinz Zullighoven",
    title = "Understanding and Using Patterns in Software Development",
    journal = "Theory and Practice of Object Systems",
    volume = "2",
    number = "1",
    pages = "3-13",
    year = "1996",
    url = "citeseer.nj.nec.com/riehle96understanding.html"
}


@inproceedings{srcoopsla2003,
 author = {Antonio Soares de Azevedo Terceiro},
 title = {Issues on {Building} {T++}, a {Tool} for {Web} {Application} {Development} with {C++}},
 booktitle = {Companion of the 18th annual ACM SIGPLAN conference on Object-oriented programming, systems, languages, and applications},
 year = {2003},
 isbn = {1-58113-751-6},
 pages = {394--395},
 location = {Anaheim, CA, USA},
 doi = {http://doi.acm.org/10.1145/949344.949452},
 publisher = {ACM Press},
 }

@inproceedings{demooopsla2003,
 author = {Antonio Soares de Azevedo Terceiro and Christina von Flach G. Chavez},
 title = {Issues on {Building} {T++}: a {Tool} for {Web} {Application} {Development} with {C++}},
 booktitle = {Companion of the 18th annual ACM SIGPLAN conference on Object-oriented programming, systems, languages, and applications},
 year = {2003},
 isbn = {1-58113-751-6},
 pages = {106--107},
 location = {Anaheim, CA, USA},
 doi = {http://doi.acm.org/10.1145/949344.949372},
 publisher = {ACM Press},
 } 

@Misc{manualVisual,
  title = "Manual de Identidade Visual",
  url = "https://www.ufba.br/manual-de-identidade-visual",
  note = "Último acesso em 2 de Julho de 2013"
}
